spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://TriStrac:OuroKronii314-@busalsysarch.zqljnqy.mongodb.net/?retryWrites=true&w=majority&appName=busalSysarch
spring.data.mongodb.database=busalSysarch